{
    "short_name": "mDhobi",
    "name": "One App for all Laundry Services - mDhobi",
    "description": "mDhobi is a professional one stop solutions has been founded on the principal of providing cleaning and quick laundry services for Students, household and commercials.",
    "icons": [{
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#29C56B",
    "background_color": "#ffffff"
}